# lxz-demo

./: .gitignore  README.md  pom.xml
lxz-api/: pom.xml
lxz-api/src/main/java/com/lxz/xxx/api/exception/: XxxException.java
lxz-api/src/main/java/com/lxz/xxx/api/sms/client/: SmsClient.java
lxz-api/src/main/java/com/lxz/xxx/api/sms/model/: SmsEntry.java
lxz-api/src/main/java/com/lxz/xxx/api/support/: Config.java  Environment.java  JsonPrint.java  Response.java  ResponseStatus.java  ServiceFactory.java
lxz-api/src/test/java/com/lxz/xxx/api/test/: Test.java
lxz-common/: pom.xml
lxz-common/src/main/java/com/lxz/xxx/common/support/: CookieJarManage.java
lxz-common/src/main/java/com/lxz/xxx/common/util/: BeanUtil.java  CommonUtil.java  DateUtil.java  ExpressionEngine.java  JsonUtil.java  PropertyUtil.java  ResourceUtil.java
lxz-service/: pom.xml
lxz-service/src/main/java/com/lxz/xxx/service/config/: Config.java
lxz-service/src/main/java/com/lxz/xxx/service/sms/: SmsIllegalInterceptor.java  SmsInterceptor.java  SmsSender.java
lxz-service/src/main/java/com/lxz/xxx/service/support/: Interceptor.java
lxz-service/src/main/resources/: ApplicationResources.properties  common.properties  logback.xml  quartz.properties
lxz-service/src/main/resources/spring/: spring.xml
lxz-task/: pom.xml
lxz-task/src/main/java/com/lxz/xxx/task/support/: ApplicationContextListener.java
lxz-task/src/main/resources/: logback.xml
lxz-task/src/main/webapp/WEB-INF/: web.xml
lxz-web/: pom.xml
lxz-web/src/main/java/com/lxz/xxx/web/endpoint/: HelloResource.java  SmsResource.java
lxz-web/src/main/java/com/lxz/xxx/web/support/: MyApplication.java  MyExceptionMapper.java  OuterAccessExceptionMapper.java
lxz-web/src/main/resources/: applicationContext.xml  logback.xml
lxz-web/src/main/webapp/: index.html
lxz-web/src/main/webapp/WEB-INF/: web.xml
